Background\ ColorR=0,301961
Background\ ColorG=0,301961
Background\ ColorB=0,301961
Fixed\ Frame=/odom_combined
Target\ Frame=<Fixed Frame>
Global\ costmap.Alpha=1
Global\ costmap.ColorR=0,0862745
Global\ costmap.ColorG=0,584314
Global\ costmap.ColorB=0,0313726
Global\ costmap.Enabled=1
Global\ costmap.Topic=/move_base/global_costmap/inflated_obstacles
Global\ plan.Alpha=1
Global\ plan.ColorR=0
Global\ plan.ColorG=0,223529
Global\ plan.ColorB=1
Global\ plan.Enabled=1
Global\ plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
IMU\ left.Alpha=1
IMU\ left.ColorR=1
IMU\ left.ColorG=0,1
IMU\ left.ColorB=0
IMU\ left.Enabled=1
IMU\ left.Head\ Length=0,3
IMU\ left.Head\ Radius=0,2
IMU\ left.Shaft\ Length=1
IMU\ left.Shaft\ Radius=0,1
IMU\ left.Shape=0
IMU\ left.Topic=/imu_left/pose
IMU\ right.Alpha=1
IMU\ right.ColorR=1
IMU\ right.ColorG=0,1
IMU\ right.ColorB=0
IMU\ right.Enabled=1
IMU\ right.Head\ Length=0,3
IMU\ right.Head\ Radius=0,2
IMU\ right.Shaft\ Length=1
IMU\ right.Shaft\ Radius=0,1
IMU\ right.Shape=0
IMU\ right.Topic=/imu_right/pose
Laser\ \(Sick\).Alpha=1
Laser\ \(Sick\).Billboard\ Size=0,01
Laser\ \(Sick\).Color\ Transformer=Intensity
Laser\ \(Sick\).Decay\ Time=0
Laser\ \(Sick\).Enabled=1
Laser\ \(Sick\).Position\ Transformer=XYZ
Laser\ \(Sick\).Selectable=1
Laser\ \(Sick\).Style=1
Laser\ \(Sick\).Topic=/scan
Laser\ \(Sick\)..AxisAutocompute\ Value\ Bounds=1
Laser\ \(Sick\)..AxisAxis=2
Laser\ \(Sick\)..AxisMax\ Value=10
Laser\ \(Sick\)..AxisMin\ Value=-10
Laser\ \(Sick\)..AxisUse\ Fixed\ Frame=1
Laser\ \(Sick\)..Flat\ ColorColorR=1
Laser\ \(Sick\)..Flat\ ColorColorG=1
Laser\ \(Sick\)..Flat\ ColorColorB=1
Laser\ \(Sick\)..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ \(Sick\)..IntensityChannel\ Name=intensity
Laser\ \(Sick\)..IntensityMax\ ColorR=1
Laser\ \(Sick\)..IntensityMax\ ColorG=1
Laser\ \(Sick\)..IntensityMax\ ColorB=1
Laser\ \(Sick\)..IntensityMax\ Intensity=733
Laser\ \(Sick\)..IntensityMin\ ColorR=0
Laser\ \(Sick\)..IntensityMin\ ColorG=0
Laser\ \(Sick\)..IntensityMin\ ColorB=0
Laser\ \(Sick\)..IntensityMin\ Intensity=215
Laser\ \(Sick\)..IntensityUse\ full\ RGB\ spectrum=0
Laser\ \(fake\).Alpha=1
Laser\ \(fake\).Billboard\ Size=0,01
Laser\ \(fake\).Color\ Transformer=Intensity
Laser\ \(fake\).Decay\ Time=0
Laser\ \(fake\).Enabled=1
Laser\ \(fake\).Position\ Transformer=XYZ
Laser\ \(fake\).Selectable=1
Laser\ \(fake\).Style=1
Laser\ \(fake\).Topic=/scan_fake
Laser\ \(fake\)..AxisAutocompute\ Value\ Bounds=1
Laser\ \(fake\)..AxisAxis=2
Laser\ \(fake\)..AxisMax\ Value=10
Laser\ \(fake\)..AxisMin\ Value=-10
Laser\ \(fake\)..AxisUse\ Fixed\ Frame=1
Laser\ \(fake\)..Flat\ ColorColorR=1
Laser\ \(fake\)..Flat\ ColorColorG=1
Laser\ \(fake\)..Flat\ ColorColorB=1
Laser\ \(fake\)..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ \(fake\)..IntensityChannel\ Name=intensity
Laser\ \(fake\)..IntensityMax\ ColorR=1
Laser\ \(fake\)..IntensityMax\ ColorG=1
Laser\ \(fake\)..IntensityMax\ ColorB=1
Laser\ \(fake\)..IntensityMax\ Intensity=4096
Laser\ \(fake\)..IntensityMin\ ColorR=0
Laser\ \(fake\)..IntensityMin\ ColorG=0
Laser\ \(fake\)..IntensityMin\ ColorB=0
Laser\ \(fake\)..IntensityMin\ Intensity=0
Laser\ \(fake\)..IntensityUse\ full\ RGB\ spectrum=0
Local\ costmap.Alpha=1
Local\ costmap.ColorR=0,1
Local\ costmap.ColorG=1
Local\ costmap.ColorB=0
Local\ costmap.Enabled=1
Local\ costmap.Topic=/move_base/local_costmap/inflated_obstacles
Local\ plan.Alpha=1
Local\ plan.ColorR=0
Local\ plan.ColorG=0,615686
Local\ plan.ColorB=1
Local\ plan.Enabled=1
Local\ plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tb_back_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tb_back_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tb_camera_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tb_camera_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tb_ntb_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tb_ntb_linkShow\ Trail=0
footprint.Alpha=1
footprint.ColorR=0,1
footprint.ColorG=1
footprint.ColorB=0
footprint.Enabled=1
footprint.Topic=/move_base/global_costmap/robot_footprint
teleop.Enabled=1
teleop.Show\ Axes=0
teleop.Show\ Descriptions=1
teleop.Show\ Tool\ Tips=1
teleop.Update\ Topic=/turtlebot_marker_server/update
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.711 0.757591 3.91498 0.268679 -0.0650568 -0.356509
Property\ Grid\ State=selection=;expanded=.Global Options,IMU left.Enabled.IMU left.Shape Properties,IMU right.Enabled.IMU right.Shape Properties;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=Laser (fake)
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Local costmap
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display6]
Name=teleop
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display7]
Name=Global costmap
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=Global plan
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Laser (Sick)
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display11]
Name=IMU left
Package=rviz
ClassName=rviz::PoseDisplay
[Display12]
Name=IMU right
Package=rviz
ClassName=rviz::PoseDisplay
