Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_link
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0,05
Axes.Reference\ Frame=/base_link
Costmap.Alpha=1
Costmap.Billboard\ Size=0,01
Costmap.Color\ Transformer=Intensity
Costmap.Decay\ Time=0
Costmap.Enabled=1
Costmap.Position\ Transformer=XYZ
Costmap.Selectable=1
Costmap.Style=1
Costmap.Topic=/move_base/TrajectoryPlannerROS/cost_cloud
Costmap..AxisAutocompute\ Value\ Bounds=1
Costmap..AxisAxis=2
Costmap..AxisMax\ Value=10
Costmap..AxisMin\ Value=-10
Costmap..AxisUse\ Fixed\ Frame=1
Costmap..Flat\ ColorColorR=1
Costmap..Flat\ ColorColorG=1
Costmap..Flat\ ColorColorB=1
Costmap..IntensityAutocompute\ Intensity\ Bounds=1
Costmap..IntensityChannel\ Name=intensity
Costmap..IntensityMax\ ColorR=1
Costmap..IntensityMax\ ColorG=1
Costmap..IntensityMax\ ColorB=1
Costmap..IntensityMax\ Intensity=4096
Costmap..IntensityMin\ ColorR=0
Costmap..IntensityMin\ ColorG=0
Costmap..IntensityMin\ ColorB=0
Costmap..IntensityMin\ Intensity=0
Costmap..IntensityUse\ full\ RGB\ spectrum=0
Global\ Obstacles.Alpha=1
Global\ Obstacles.ColorR=0,254902
Global\ Obstacles.ColorG=0,560784
Global\ Obstacles.ColorB=0,223529
Global\ Obstacles.Enabled=1
Global\ Obstacles.Topic=/move_base/global_costmap/obstacles
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0,1
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=0
Image.Image\ Topic=
Image.Transport\ Hint=raw
Kinect\ Point\ Cloud.Alpha=1
Kinect\ Point\ Cloud.Billboard\ Size=0,01
Kinect\ Point\ Cloud.Color\ Transformer=RGB8
Kinect\ Point\ Cloud.Decay\ Time=0
Kinect\ Point\ Cloud.Enabled=0
Kinect\ Point\ Cloud.Position\ Transformer=XYZ
Kinect\ Point\ Cloud.Selectable=1
Kinect\ Point\ Cloud.Style=1
Kinect\ Point\ Cloud.Topic=/cam3d/rgb/points
Kinect\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Kinect\ Point\ Cloud..AxisAxis=2
Kinect\ Point\ Cloud..AxisMax\ Value=10
Kinect\ Point\ Cloud..AxisMin\ Value=-10
Kinect\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Kinect\ Point\ Cloud..Flat\ ColorColorR=1
Kinect\ Point\ Cloud..Flat\ ColorColorG=1
Kinect\ Point\ Cloud..Flat\ ColorColorB=1
Kinect\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Point\ Cloud..IntensityChannel\ Name=intensity
Kinect\ Point\ Cloud..IntensityMax\ ColorR=1
Kinect\ Point\ Cloud..IntensityMax\ ColorG=1
Kinect\ Point\ Cloud..IntensityMax\ ColorB=1
Kinect\ Point\ Cloud..IntensityMax\ Intensity=4096
Kinect\ Point\ Cloud..IntensityMin\ ColorR=0
Kinect\ Point\ Cloud..IntensityMin\ ColorG=0
Kinect\ Point\ Cloud..IntensityMin\ ColorB=0
Kinect\ Point\ Cloud..IntensityMin\ Intensity=0
Kinect\ Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0,01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=101
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=101
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Left\ IMU\ pose.Alpha=1
Left\ IMU\ pose.ColorR=1
Left\ IMU\ pose.ColorG=0,1
Left\ IMU\ pose.ColorB=0
Left\ IMU\ pose.Enabled=0
Left\ IMU\ pose.Head\ Length=0,3
Left\ IMU\ pose.Head\ Radius=0,2
Left\ IMU\ pose.Shaft\ Length=1
Left\ IMU\ pose.Shaft\ Radius=0,1
Left\ IMU\ pose.Shape=0
Left\ IMU\ pose.Topic=
Local\ Obstacles.Alpha=1
Local\ Obstacles.ColorR=0,1
Local\ Obstacles.ColorG=1
Local\ Obstacles.ColorB=0
Local\ Obstacles.Enabled=1
Local\ Obstacles.Topic=/move_base/local_costmap/obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0,1
Local\ Plan.ColorG=1
Local\ Plan.ColorB=0
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0,1
Odometry.ColorR=1
Odometry.ColorG=0,1
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Position\ Tolerance=0,1
Odometry.Topic=/odom
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pitch_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pitch_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tb_back_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tb_back_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tb_camera_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tb_camera_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tb_ntb_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tb_ntb_linkShow\ Trail=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0,05
Teleop.Enabled=1
Teleop.Show\ Axes=0
Teleop.Show\ Descriptions=1
Teleop.Show\ Tool\ Tips=1
Teleop.Update\ Topic=/turtlebot_marker_server/update
right\ IMU\ pose.Alpha=1
right\ IMU\ pose.ColorR=1
right\ IMU\ pose.ColorG=0,1
right\ IMU\ pose.ColorB=0
right\ IMU\ pose.Enabled=0
right\ IMU\ pose.Head\ Length=0,3
right\ IMU\ pose.Head\ Radius=0,2
right\ IMU\ pose.Shaft\ Length=1
right\ IMU\ pose.Shaft\ Radius=0,1
right\ IMU\ pose.Shape=0
right\ IMU\ pose.Topic=
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.361 5.22976 5.86481 0.37934 0.246365 -0.702085
Property\ Grid\ State=selection=;expanded=.Global Options;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Left IMU pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display4]
Name=right IMU pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display5]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display6]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display7]
Name=Kinect Point Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display9]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display10]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display11]
Name=Teleop
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display12]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display13]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display14]
Name=Costmap
Package=rviz
ClassName=rviz::PointCloud2Display
[Display15]
Name=Local Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display16]
Name=Global Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
